// For Local environment  KINDE_SITE_URL = http://localhost:3000  //

KINDE_CLIENT_ID=c2e3961c79bc43b28d699ab05ed4a4a0
KINDE_CLIENT_SECRET=LznH68eGl7KkTiJvwaLO7OGp3YSr0PHCyRP0cl6l8z998UQQk26
KINDE_ISSUER_URL=https://shahmir.kinde.com
KINDE_SITE_URL=https://shahmir-kinde-auth.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://shahmir-kinde-auth.vercel.app  
KINDE_POST_LOGIN_REDIRECT_URL=https://shahmir-kinde-auth.vercel.app 